.indvContainer {
    display: grid;
    width: 100%;
    grid-template-areas:
        "indvBackground"
        "indvPageContainer";
}

.indvBackground {
    position: relative;
    grid-area: indvBackground;

    height: 35vw;
    width: 100%;
    
    background-image: url('src/assets/HiResMountain.jpg');
    background-size: 100%;
    background-repeat: no-repeat;

    justify-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "indvLogo"
        "indvTitle";

    padding-top: 5vh;
    margin-bottom: 10vh;
}

.indvBackground::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 33%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    pointer-events: none; 
}

.indvLogo {
    grid-area: indvLogo;
    width: auto;
    height: 18vw;

}

.indvTitle {
    grid-area: indvTitle;

    font-size: 4vw;
    font-family: "Anonymous Pro", monospace;
    text-shadow: 0 0 15px black;

    height: 4vw;
}

.indvPageContainer {
    grid-area: indvPageContainer;
    margin-left: 2vh;
    margin-right: 2vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-size: 1.3em;
    font-family: "Anonymous Pro"," monospace";
    color: black;

    display: grid;
    grid-template-areas:
        "pageInfo"
        "leaflet"
        "skiData";
}

.pageInfo {
    grid-area: pageInfo;
    margin: 2vh;
    padding: 2vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    height: auto;
}

.pageInfo img {
    width: 80%;
    height: auto;
}

.leaflet {
    height: auto; 

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    MapContainer {
        width: 90vw;
        height: auto;
    }
}

.skiData {
    grid-area: skiData;

    margin-top: 5vh;
    height: auto;
    width: 100%;

    grid-template-areas:
        "skiIntro"
        "skiConditions";
}

.skiIntro {
    grid-area: skiIntro;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    height: 10vh;
    width: auto;
}

.skiConditions {
    grid-area: skiConditions;

    height: auto;
    width: 100%;

    display: grid;
    grid-template-areas:
        "temperature windSpeed"
        "snowfallRecent sunTime"
        "snowDepth visibility"
        "cloudCover weatherAdvisories";
}

.temperature {
    justify-self:center;
    grid-area: temperature;
}

.windSpeed {
    justify-self:center;
    grid-area: windSpeed;
}

.snowfallRecent {
    justify-self:center;
    grid-area: snowfallRecent;
}

.sunTime {
    justify-self:center;
    grid-area: sunTime;
}

.snowDepth {
    justify-self:center;
    grid-area: snowDepth;
}

.visibility {
    justify-self:center;
    grid-area: visibility;
}

.cloudCover {
    justify-self:center;
    grid-area: cloudCover;
}

.weatherAdvisories {
    justify-self:center;
    grid-area: weatherAdvisories;
}

@media (prefers-color-scheme: dark) {
 
    .indvContainer {
        background-color: #141414;
    }

    .indvBackground {
        background-image: url('src/assets/dark-mode-background.jpg');
        background-position: center;
    }

    .indvTitle {
        color: #ededeb;
    }

    .indvBackground::after {
        background: linear-gradient(to bottom, rgba(20, 20, 20, 0) 0%, rgba(20, 20, 20, 1) 100%);
    }

    .indvPageContainer {
        background-color: #141414;
        color: #ededeb;
    }

}