.fcontainer {
    display: grid;
    width: 100%;

    background-image: url('src/assets/feedback-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    grid-template-areas:
        "fbackground"
        "feedback-container"
        "feedbackDisplay";
}
.fbackground {
    position: relative;
    grid-area: fbackground;

    height: 70vw;
    width: 100%;

    justify-items:center;
    grid-template-columns:
        "flogo"
        "ftitle";

    padding-top: 5vh;
    margin-bottom: 10vh;
    
}

.flogo {
    grid-area: flogo;

    width: auto;
    height: 18vw;

    display: flex;
    justify-content: center;
    align-items: top;

}

.ftitle {
    grid-area: ftitle;
    justify-self: center;
    align-items: top;

    font-size: 4vw;
    font-family: "Anonymous Pro", monospace;
    text-shadow: 0 0 15px black;

}

.feedback-container {
    grid-area: feedback-container;
    width: 70vw;
    height: 30vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: "Anonymous Pro", monospace;
    background-color: rgba(217,217,217,0.8);

    border-radius: 20px;

    margin-bottom: 4vw;
}

.label {
    margin-bottom: 10px;
    font-weight: bold;
    font-family: "Anonymous Pro", monospace;
}

.textarea {
    width: 40vw;
    padding: 10px;
    border: 4px solid #000000;
    border-radius: 5px;
    resize: none;
    margin-bottom: 20px;
}

.thisfeedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2vw;

}

.feedback-box {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.starRating {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.star {
    font-size: 2rem;
    cursor: pointer;
    color: white;
    transition: color 0.2s;
}

.star:hover {
    color: gold;
}

.feedbackDisplay {
    grid-area: feedbackDisplay;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: aqua;
}
